# PocketCarbo-Android

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/schemas/com.sakurafish.pockettoushituryou.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/sakurafish/pockettoushituryou/: ExampleInstrumentedTest.java  TestUtils.kt
app/src/androidTest/java/com/sakurafish/pockettoushituryou/data/repository/: FoodDataSourceTest.kt
app/src/androidTest/java/com/sakurafish/pockettoushituryou/repository/: FoodDataSourceTest.kt
app/src/androidTest/java/com/sakurafish/pockettoushituryou/viewmodel/: MainViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sakurafish/pockettoushituryou/shared/: MvsConfig.java
app/src/debug/java/com/sakurafish/pockettoushituryou/util/: MvsConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: foods.json  foods_and_kinds.json  kinds.json  type.json
app/src/main/assets/www/: announcement.html  common.css  help.html  privacy_policy.html
app/src/main/java/br/com/mauker/: HistoryProviderForDebug.java  MsvAuthority.java
app/src/main/java/com/sakurafish/pockettoushituryou/: MainApplication.java  MainApplication.kt
app/src/main/java/com/sakurafish/pockettoushituryou/api/: DummyData.java  DummyDataService.java  PocketCarboService.java
app/src/main/java/com/sakurafish/pockettoushituryou/data/db/: AppDatabase.kt
app/src/main/java/com/sakurafish/pockettoushituryou/data/local/: FoodsAndKinds.kt  FoodsData.java  FoodsData.kt  LocalJsonResolver.kt  TypesData.java  TypesData.kt
app/src/main/java/com/sakurafish/pockettoushituryou/data/repository/: FavoriteDataSource.kt  FavoriteRepository.kt  FoodDataSource.kt  FoodRepository.kt  KindDataSource.kt  KindRepository.kt
app/src/main/java/com/sakurafish/pockettoushituryou/di/: ActivityComponent.java  ActivityModule.java  AppInjector.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  FragmentComponent.java  FragmentModule.java  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sakurafish/pockettoushituryou/di/module/: ActivityModule.kt  ApplicationModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/sakurafish/pockettoushituryou/model/: DataVersion.java  FavoriteFoods.java  Foods.java  FoodsData.java  Kinds.java  KindsData.java  TypesData.java
app/src/main/java/com/sakurafish/pockettoushituryou/network/: FoodsData.java  KindsData.java  TypesData.java
app/src/main/java/com/sakurafish/pockettoushituryou/pref/: Pref.java  PrefCredit.java  PrefMailToDev.java  PrefPrivacyPolicy.java
app/src/main/java/com/sakurafish/pockettoushituryou/receiver/: BootReceiver.java  NotificationReceiver.java  NotificationReceiver.kt  PackageReplacedReceiver.java
app/src/main/java/com/sakurafish/pockettoushituryou/repository/: FavoriteDataSource.kt  FavoriteFoodsRepository.java  FavoriteFoodsRepository.kt  FavoriteRepository.kt  FoodDataSource.kt  FoodRepository.kt  FoodsRepository.java  FoodsRepository.kt  KindDataSource.kt  KindRepository.kt  KindsRepository.java  KindsRepository.kt  ReleasedVersionRepository.java  RetrieveReleasedVersion.java
app/src/main/java/com/sakurafish/pockettoushituryou/repository/orma/: FavoriteFoodsRepository.kt  FoodsRepository.kt  KindsRepository.kt
app/src/main/java/com/sakurafish/pockettoushituryou/rxbus/: EventWithMessage.java  FoodsUpdatedEvent.java  RxBus.java
app/src/main/java/com/sakurafish/pockettoushituryou/shared/: AlarmUtils.java  AlarmUtils.kt  Pref.java  Pref.kt  Utils.java
app/src/main/java/com/sakurafish/pockettoushituryou/shared/events/: Events.kt
app/src/main/java/com/sakurafish/pockettoushituryou/shared/ext/: AppCompatActivityExt.kt  CoroutinePlugin.kt  LiveDataExt.kt  ReceiveChannelExt.kt
app/src/main/java/com/sakurafish/pockettoushituryou/shared/rxbus/: EventWithMessage.java  FavoritesUpdateEvent.kt  FoodsUpdatedEvent.java  RxBus.java
app/src/main/java/com/sakurafish/pockettoushituryou/store/: Action.kt  Dispatcher.kt  FoodsStore.kt  Store.kt
app/src/main/java/com/sakurafish/pockettoushituryou/ui/ads/: AdBannerFragment.kt  AdsHelper.kt
app/src/main/java/com/sakurafish/pockettoushituryou/ui/foods/: FoodItemViewModel.kt  (+5 more)
app/src/main/java/com/sakurafish/pockettoushituryou/util/: AlarmUtils.java  Pref.java  Utils.java
app/src/main/java/com/sakurafish/pockettoushituryou/viewmodel/: FavoritesViewModel.kt  FoodItemViewModel.kt  FoodListViewModel.java  FoodViewModel.java  FoodsViewModel.kt  HelpViewModel.java  HelpViewModel.kt  MainViewModel.kt  SearchResultViewModel.kt  ViewModel.java  WebViewViewModel.java  WebViewViewModel.kt
app/src/main/res/drawable/: bg_main.xml  bg_splash.xml  divider.xml  expand_arrow.xml  kind_spinner.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_favorites.xml  activity_help.xml  activity_main.xml  activity_searchresult.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  fragment_adbanner.xml  fragment_favorites.xml  fragment_foodlist.xml  fragment_foods.xml  fragment_help.xml  fragment_search_result.xml  fragment_splash.xml  fragment_webview.xml  item_food.xml  item_foodlist.xml  item_kind_spinner.xml  item_kind_spinner_dropdown.xml  item_preference.xml  item_sort_spinner.xml  nav_header_main.xml  search_view.xml  view_tutorial_finished.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
app/src/release/java/com/sakurafish/pockettoushituryou/shared/: MvsConfig.java
app/src/release/java/com/sakurafish/pockettoushituryou/util/: MvsConfig.java
app/src/test/java/com/sakurafish/pockettoushituryou/: ExampleUnitTest.java
(+87 files in other folders)
