<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.sakurafish.pockettoushituryou.viewmodel.FoodListViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Kinds selector -->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/kind_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_12dp"
                android:layout_weight="1"
                android:background="@drawable/kind_spinner"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:visibility="@{viewModel.kindSpinnerVisibility}" />

            <!-- Sort order selector -->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sort_spinner"
                android:layout_width="@dimen/sort_spinner_width"
                android:layout_height="@dimen/sort_spinner_width"
                android:layout_marginLeft="@dimen/space_16dp"
                android:layout_marginRight="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_12dp"
                android:background="@drawable/kind_spinner"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dialog"
                android:visibility="@{viewModel.kindSpinnerVisibility}" />

        </LinearLayout>

        <!-- Foods list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_12dp"
            android:visibility="@{viewModel.foodsVisibility}" />

        <!-- empty message -->
        <RelativeLayout
            android:id="@+id/empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16dp"
            android:layout_marginRight="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:background="@color/white"
            android:padding="@dimen/space_16dp"
            android:visibility="@{viewModel.emptyMessageVisibility}">

            <ImageView
                android:id="@+id/img_tamagogohan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/food_list_content_description_empty_image"
                android:src="@drawable/img_tamagogohan" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/space_4dp"
                android:layout_toEndOf="@+id/img_tamagogohan"
                android:text="@string/empty_text"
                android:textSize="@dimen/text_16sp" />

        </RelativeLayout>

    </LinearLayout>
</layout>