<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sakurafish.pockettoushituryou.viewmodel.HelpViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_16dp">

        <TextView
            android:id="@+id/tutorial_reset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/space_4dp"
            android:layout_marginRight="@dimen/space_4dp"
            android:text="@string/tutorial_reset_text"
            android:textColor="@color/black_alpha_87" />

        <Button
            android:id="@+id/tutorial_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorial_reset_text"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_show_tutorial_button"
            android:minHeight="38dp"
            android:onClick="@{viewModel::onClickTurorialResetButton}"
            android:paddingLeft="@dimen/space_12dp"
            android:paddingRight="@dimen/space_12dp"
            android:text="@string/tutorial_reset_button_text"
            android:textColor="@android:color/white" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tutorial_reset_button"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:webViewUrl="@{viewModel.url}" />

    </RelativeLayout>

</layout>