<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.sakurafish.pockettoushituryou.viewmodel.FoodListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12dp"
            android:layout_marginLeft="@dimen/space_16dp"
            android:layout_marginRight="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:background="@drawable/kind_spinner"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>