<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_8dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/sort_spinner_width"
            android:layout_height="@dimen/sort_spinner_width"
            android:scaleType="fitCenter"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_sort_black_24dp" />

    </LinearLayout>
</layout>
